APP_NAME='Auroraexperiences'
APP_ENV=local
APP_KEY=base64:0+u4kozuG1Y19Q43IAztakoARaXZJV9+LgDVJEQo3uc=
APP_DEBUG=true
APP_URL=http://webdesigntexas.us/auroraexperience

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdesigntexas_aurora
DB_USERNAME=webdesigntexas_aurora
DB_PASSWORD=webdesigntexas_aurora

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

