@import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600&family=Joti+One&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
body
{
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    overflow-x:hidden;
}
h1{
    font-size:32px;
}
a{
    color:rgba(214, 38, 38, 1);
}
p{
    color:#545353;
}

/***header***/
ul.navbar-nav li.dropdown:hover ul.dropdown-menu{ display: block; }
a.navbar-brand {
    font-family: 'Joti One', cursive;
    color: rgba(214, 38, 38, 1);
    font-size:32px;
}
a.nav-link, li.nav-item.dropdown {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 600;
    
    color: #fff !important;
}
li.nav-item.dropdown a:hover {
    text-decoration: none;
}
li.nav-item.dropdown a
{
    color:#fff;
    text-decoration:none;
}
div#navbarCollapse {
    justify-content: right;
}
ul.dropdown-menu li a {
    color: #000 !important;
    padding: 5px;
}
li.nav-item.nav-signIn {
    background: #fff;
    padding: 10px 15px !important;
    border-radius: 8px;
    margin-left:8px;
}
li.nav-item.nav-signIn a {
    color: rgba(214, 38, 38, 1) !important;
}

li.nav-item.nav-signIn a {
    padding: 0px !important;
}
li.nav-item {
    padding: 0 10px;
}
nav {
    width: 95%;
    margin: 0 auto;
}

/***footer***/
footer {
    background: #131313;
    padding: 50px;
    color: #929292;
}
footer ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
footer ul li {
    padding: 0 0 15px;
}
footer ul li a, footer p, footer a {
    text-decoration: none !important;
    color: #929292;
}
footer ul li a:hover, footer a:hover {
    color: #fff;
}





/***Donation***/
section#donationBanner {
    background: url(./images/donation.jpg);
    padding:50px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: -75px;
}
#signUpForm {
    width: 50%;
    background-color: #ffffff;
    margin: 90px 0px 0px;
    padding: 40px;
    box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
    border-radius: 12px;
}
#signUpForm .form-header {
    gap: 5px;
    font-size: .9em;
}
/* #signUpForm .form-header .stepIndicator {
    position: relative;
    flex: 1;
    padding-bottom: 30px;
}
#signUpForm .form-header .stepIndicator::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 9;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #ecf5f4;
}
#signUpForm .form-header .stepIndicator.active::before {
    border: 3px solid #f37121;
}
#signUpForm .form-header .stepIndicator.finish::before {
    border: 3px solid #5db855;
    background: #5db855;
    background-image: url(./images/check-white.png) !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
}
#signUpForm .form-header .stepIndicator.active::after {
    background-color: #eaeaea;
}
#signUpForm .form-header .stepIndicator::after {
    content: "";
    position: absolute;
    left: 67%;
    bottom: 15px;
    width: 70%;
    height: 6px;
    background-color: #f3f3f3;
}
#signUpForm .form-header .stepIndicator:last-child:after {
    display: none;
} */
#signUpForm input {
    padding: 15px 20px;
    width: 100%;
    font-size: 1em;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
}

#signUpForm input.invalid {
    border: 1px solid #ffaba5;
}
#signUpForm .step {
  display: none;
}
#signUpForm .form-footer button {
    background-color: #f37121;
    color: #ffffff;
    border: none;
    padding: 18px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    flex: 1;
    font-weight: 500;
    margin-top: 10px;
}
input#amount_text {
    border: 0px;
    border-bottom: 2px solid #000;
    border-radius: 0px;
}
#signUpForm .form-footer button:hover {
  opacity: 0.8;
}

#signUpForm .form-footer #prevBtn {
    background-color: #fff;
    color: #f37121;
    padding: 0px;
    font-size: 25px;
    font-weight: normal;
    margin:0px;
}
.step input[type="radio"]{
    visibility: hidden;
    height: 0;
    width: 0;
  }
  
  .step label {
    width:100%;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    color: #212222;
    opacity: .3;
    padding: 15px 20px;
    border-radius: 3px;
    border: 2px solid #979797;
    font-weight: 600;
    font-size: 15px;
}
input[type="radio"]:checked + label {
    background-color: #f37121;
    opacity: 1;
    color: #fff;
    border: 2px solid #f37121;
}
input:focus
{
    border:0px;
    outline:0px;
}
.secondForm label {
    border: 0px;
    padding: 0px;
    font-size: 20px;
    font-weight: normal;
    color: #000 !important;
    opacity: 1;
    text-align:left;
}
.secondForm input {
    border: 2px solid rgba(33,34,34,.25) !important;
    border-radius: 3px;
    padding: 8px 5px !important;
}
p#giving_amount {
    text-align: left;
    font-size: 20px;
    padding: 8px 0 0;
    margin: 0px;
}
select#billing_country {
    width: 100%;
    height: 43px;
    border-radius: 3px;
    border: 2px solid rgba(33,34,34,.25) !important;
}
div#card-element {
    border: 2px solid rgba(33,34,34,.25) !important;
    border-radius: 3px;
    padding: 12px 5px !important;
    margin: 18px 0;
}
label.link {
    border: 0px;
    text-align: left;
    font-size: 26px;
    padding: 0px;
    color: #000;
    opacity: 1;
    font-weight:normal;
}
.toggle-box + label + .hidden-input {
    display: none; 
  }
  .toggle-box {
    display: none;
  }
  .toggle-box:checked + label + .hidden-input {
    display: block; 
  }
  textarea#donation-notes {
    width: 100%;
    border: 2px solid rgba(33,34,34,.25) !important;
    padding: 5px 8px;
    border-radius: 3px;
}
div#meaning-way-card .card-body p {
    font-weight: 300;
    font-size: 25px !important;
}
div#meaning-way-card .card-body{
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
div#meaning-way-card img.card-img-top
{
    border-radius:0px;
}
div#meaning-way-card .card
{
  border-top:10px solid #f37121 !important;
  cursor: pointer;
  border:0px;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 31%);
  border-radius:0px;
}
div#meaning-way-card .card-body::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px;
    border-color: transparent transparent #fff transparent;
    display: inline-block;
    margin: 0px auto;
    vertical-align: middle;
    position: relative;
    top: -37px;
    left: 43%;
}
div#meaning-way-card .card:hover {
    top: -10px;
    background: #fcd9bc;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
section#donate-confidence h3 {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 20px;
}
section#donate-confidence h4 {
    font-size: 30px;
    padding-bottom: 30px;
}
section#donate-confidence ul li {
    display: inline-block;
    list-style: none;
    text-align: left;
    padding: 0px 0px;
    margin: 0 10px;
}
section#donate-confidence ul {
    padding: 0px;
}
section#donate-confidence h5 {
    text-align: left;
    padding: 24px 0;
    font-size: 15px;
    line-height: 25px;
}


.step .nav-link.active {
    background-color: #f37121;
    opacity: 1;
    color: #fff;
    border: 2px solid #f37121;
}
.step .nav-link {
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    color: #212222;
    opacity: .3;
    padding: 15px 20px;
    border-radius: 3px;
    border: 2px solid #979797;
    font-weight: 600;
    font-size: 15px;
    width: 310px;
}
ul#myTab li {
    padding: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
}
ul#myTab li:last-child
{
    margin-right: 0px;
}
.nav-tabs, .accordion-item
{
    border: 0px ;
}
div#myTabContent .accordion-body {
    padding: 25px 0 15px;
}
.secondForm input, .secondForm select {
    padding: 8px 5px !important;
    width: 100%;
    font-size: 1em;
    border: 2px solid rgba(33,34,34,.25) !important;
    border-radius: 5px;
}


@media only screen and (max-width: 1024px) {
    form#signUpForm
    {
        width: 100%;
        padding: 20px;
    }
}

@media only screen and (max-width: 767px) {
    #signUpForm .form-header .stepIndicator::before {
        width: 20px;
        height: 20px;
    }
    section#donationBanner
    {
        padding:20px;
    }
    #signUpForm .form-header .stepIndicator::after {
        bottom: 8px;
        width: 81%;
        height: 3px;
    }
    
}